# deplyoment settings
N8N_TEMPLATES_ENABLED=true
N8N_PATH=/
N8N_HOST=localhost
N8N_PORT=8100
N8N_USER_FOLDER=/home/addison/projects/n8n/data
N8N_ENCRYPTION_KEY=3f98e653408d6a2679b13f624cc12cfc0f2293eb22949328d88ff8da60cc03bd

# postgres settings
DB_TYPE=postgresdb
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_HOST=localhost
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_USER=postgres
DB_POSTGRESDB_PASSWORD=postgres
DB_POSTGRESDB_POOL_SIZE=10
DB_POSTGRESDB_SCHEMA=n8n

# queue, redis settings
QUEUE_BULL_REDIS_HOST=localhost
QUEUE_BULL_REDIS_PORT=6379
N8N_RUNNERS_ENABLED=true
N8N_RUNNERS_BROKER_PORT=5678
N8N_WORKERS_COUNT=1
OFFLOAD_MANUAL_EXECUTIONS_TO_WORKERS=true
QUEUE_HEALTH_CHECK_ACTIVE=true
QUEUE_HEALTH_CHECK_PORT=8100

# metrics settings
N8N_METRICS=true
N8N_METRICS_INCLUDE_QUEUE_METRICS=true
N8N_METRICS_QUEUE_METRICS_INTERVAL=60
N8N_METRICS_INCLUDE_CACHE_METRICS=true
N8N_METRICS_INCLUDE_MESSAGE_EVENT_BUS_METRICS=true
N8N_METRICS_INCLUDE_NODE_TYPE_LABEL=true
N8N_METRICS_INCLUDE_API_ENDPOINTS=true
N8N_METRICS_INCLUDE_API_PATH_LABEL=true
N8N_METRICS_INCLUDE_API_METHOD_LABEL=true
N8N_METRICS_INCLUDE_API_STATUS_CODE_LABEL=true

# diagnostics settings
N8N_DIAGNOSTICS_ENABLED=false
N8N_VERSION_NOTIFICATIONS_ENABLED=false
N8N_TEMPLATES_ENABLED=false
EXTERNAL_FRONTEND_HOOKS_URLS=
N8N_DIAGNOSTICS_CONFIG_FRONTEND=
N8N_DIAGNOSTICS_CONFIG_BACKEND=

# execution settings
EXECUTIONS_MODE=queue
EXECUTIONS_TIMEOUT=-1
EXECUTIONS_TIMEOUT_MAX=3600
EXECUTIONS_DATA_MAX_AGE=168

# timezone settings
GENERIC_TIMEZONE=Asia/Singapore

# node settings
N8N_COMMUNITY_PACKAGES_REGISTRY=https://registry.npmjs.org

# logging settings
N8N_LOG_LEVEL=debug
N8N_LOG_OUTPUT=file,console
N8N_LOG_FILE_LOCATION=/home/addison/projects/n8n/logs/n8n_main.log
N8N_LOG_FILE_SIZE_MAX=50
N8N_LOG_FILE_COUNT_MAX=100